<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math is Fun</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;

        }

        /* body{
            background-color:rgba(23, 197, 228, 0.664);
        } */
        .container {
            background-color: rgba(122, 179, 223, 0.171);
            width: 900px;
            height: au;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            grid-gap: 0px;
            padding-top: 30px;
            margin: auto;
            margin-top: 100px;
            border-radius: 20px;
            border: 1px solid rgba(0, 95, 95, 0.397);
            box-shadow: 3px 3px 5px rgba(1, 39, 44, 0.932);
        }

        .items {
            background-color: rgba(201, 244, 255, 0.486);
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgb(44, 24, 44);
            text-align: right;
            padding-right: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px 20px 20px 20px;
            font-size: 20px;

        }

        .item3 {
            margin-top: 20px;
        }

        .item2 {
            margin-top: 20px;

        }

        .item1 {
            margin-top: 20px;

        }

        .item13 {
            left: 45%;
            position: relative;

        }

        .item14 {
            left: 53%;
            position: relative;

        }

        .items #khan {
            display: inline-block;
            float: left;
            padding-top: 5px;

        }
        #khan {
            width: 100px;
        }
        .items:hover {
            background-color: rgba(253, 255, 105, 0.384);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items item1">
            <img id="khan" src="./image/icon-dictionary.gif" alt="">
            Dog is reading
        </div>
        <div class="items item2">
            <img id="khan" src="./image/icon-data.gif" alt="">
            date
        </div>
        <div class="items item3">
            <img id="khan" src="./image/icon-dictionary.gif" alt="">
            geometry
        </div>
        <div class="items item4">
            <img id="khan" src="./image/numbers.jpg" alt="">
            number
        </div>
        <div class="items item5">
            <img id="khan" src="./image/puzzle.jpg" alt="">
            puzzles
        </div>
        <div class="items item6">
            <img id="khan" src="./image/money.jpg" alt="">
            money
        </div>
        <div class="items item7">
            <img id="khan" src="./image/icon-algebra.gif" alt="">
            algebra
        </div>
        <div class="items item8">
            <img id="khan" src="./image/khanzaman.gif" alt="">
            calculus
        </div>
        <div class="items item9">
            <img id="khan" src="./image/physic.jpg" alt="">
            physics
        </div>
        <div class="items item10">
            <img id="khan" src="./image/icon-puzzles (1) - Copy - Copy.gif" alt="">
            game
        </div>
        <div class="items item11">
            <img id="khan" src="./image/icon-dictionary.gif" alt="">
            dictionery
        </div>
        <div class="items item12">
            <img id="khan" src="./image/icon-games - Copy.gif" alt="">
            worksheet
        </div>
        <div class="items item13">
            <img id="khan" src="./image/icon-data.gif" alt="">
            measurement
        </div>
        <div class="items item14">
            <img id="khan" src="./image/icon-activity.gif" alt="">
            activites
        </div>
    </div>
</body>

</html>
<script>

</script>